server.port=${PORT:0}
# nivel de logger
logging.level.org.hibernate.SQL=debug
# Probabilidad de envío de traza (logs) 1.0 = 100%, Default 0.1 = 10%
spring.sleuth.sampler.probability=1.0
# Configuración de traza enviada a rabbit
spring.zipkin.sender.type=rabbit
# Comando para definir el id de registro en eureka de forma aleatoria
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.int(100)}}
# Probabilidad de envío de traza (logs) 1.0 = 100%, Default 0.1 = 10%
spring.sleuth.sampler.probability=1.0
# Configuración de traza enviada a rabbit
spring.zipkin.sender.type=rabbit