server.port=${PORT:0}
# nivel de logger
logging.level.org.hibernate.SQL=debug
# Probabilidad de envío de traza (logs) 1.0 = 100%, Default 0.1 = 10%
spring.sleuth.sampler.probability=1.0
# Configuración de traza enviada a rabbit
spring.zipkin.sender.type=rabbit
# Comando para definir el id de registro en eureka de forma aleatoria
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.int(100)}}
# Probabilidad de envío de traza (logs) 1.0 = 100%, Default 0.1 = 10%
spring.sleuth.sampler.probability=1.0
# Configuración de traza enviada a rabbit
spring.zipkin.sender.type=rabbit
# Configuración conexión Postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# Configuración para eliminación-creación de tablas en db
spring.jpa.hibernate.ddl-auto=create
# Configuración de logs para hibernate
logging.level.org.hibernate.SQL=debug
# Evita la generación de un error no bloqueante con la BD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true