################################################
############     CLIENTE     ###################
################################################

spring.application.name=service-client
server.port=8002

# Comando para definir la ubicacion de los producers en la lista de servidores disponibles
# service-producer.ribbon.listOfServers=localhost:8001,localhost:9001

# Comando para definir la ubicacion del servidor de registro eureka
eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka

# Ruta del servidor Zipkin, Default http://localhost:9411
spring.zipkin.base-url=http://zipkin-server-container:9411
# Probabilidad de envío de traza (logs) 1.0 = 100%, Default 0.1 = 10%
spring.sleuth.sampler.probability=1.0

# Configuración de traza enviada a rabbit
spring.zipkin.sender.type=rabbit

# Comando par configurar el time out de hystrix
# El valor de Hystrix debe ser >= a la suma del ribbon.ConnectTimeout + ribbon.ReadTimeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

# spring.config.import=optional:configserver:

# resilience4j.circuitbreaker.configs.defecto.sliding-window-size=6
# resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50
# resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s
# resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=4
# resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50
# resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=2s
# resilience4j.circuitbreaker.instances.items.base-config=defecto
 
# resilience4j.timelimiter.configs.defecto.timeout-duration=2s
# resilience4j.timelimiter.instances.items.base-config=defecto