################################################
############     CLIENTE     ###################
################################################

spring.application.name=service-client
server.port=8002

# Comando para definir la ubicacion de los producers en la lista de servidores disponibles
# service-producer.ribbon.listOfServers=localhost:8001,localhost:9001

# Comando para definir la ubicacion del servidor de registro eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Comando par configurar el time out de hystrix
# El valor de Hystrix debe ser >= a la suma del ribbon.ConnectTimeout + ribbon.ReadTimeout
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
# ribbon.ConnectTimeout: 3000
# ribbon.ReadTimeout: 10000

spring.config.import=optional:configserver: