################################################
############     CLIENTE     ###################
################################################
spring.application.name=service-email
server.port=8989
###### Email Properties ######
# smtp mail properties
# https://mailtrap.io/
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2e14da3019a442
spring.mail.password=d1190e6035968a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true