spring.application.name=service-email
spring.profiles.active=dev


###### Email Properties ######
# https://mailtrap.io/
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2e14da3019a442
spring.mail.password=d1190e6035968a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true