# springCloud

./: .gitignore  README.md  SpringCloud.postman_collection.json  application-dev.properties  application.properties  commands.txt  docker-compose.yml  service-client-dev.properties  service-client-prod.properties  service-producer-dev.properties  service-producer-prod.properties  service-producer.properties  service-user-role-dev.properties  user-cloud-dev.properties  user-cloud-prod.properties
SpringCloudConfig/: service-client.properties
commons-auth/: pom.xml
commons-cloud/: build.gradle  pom.xml  settings.gradle
commons-data/: pom.xml
config-server/: Dockerfile  build.gradle
docker-variables/: mysql.env  postgres.env  spring.env  zipkin.env
eureka-server/: Dockerfile  build.gradle
gateway-zuul/: .gitignore  build.gradle
mysql-db/: Dockerfile  zipkin-mysql.sql
postgres-db/: Dockerfile
postman/: SpringCloud.postman_collection.json  SpringCloudEnviroment.postman_environment.json
rabbit-mq/: Dockerfile  installation.txt
server-eureka/: HELP.md  build.gradle
service-auth/: Dockerfile  build.gradle
service-auth/src/main/java/com/udemy/spring/cloud/oauth/: ServiceAuthApplication.java
service-auth/src/main/java/com/udemy/spring/cloud/oauth/client/: IRoleClientFeign.java  IUserClientFeign.java  IUserCloudClientFeign.java
service-auth/src/main/java/com/udemy/spring/cloud/oauth/model/: Embebbed.java  Roles.java
service-auth/src/main/java/com/udemy/spring/cloud/oauth/security/: AuthorizationServerConfig.java  InfoAddToken.java  SpringSecurityConfig.java
service-auth/src/main/java/com/udemy/spring/cloud/oauth/security/event/: AuthenticationEvent.java
service-auth/src/main/java/com/udemy/spring/cloud/oauth/service/: IUserService.java  UserService.java
service-auth/src/main/resources/: application.properties  bootstrap.properties
service-auth/src/test/java/com/udemy/spring/cloud/oauth/: ServiceAuthApplicationTests.java
service-client/: Dockerfile  build.gradle
service-client/src/main/java/com/udemy/spring/cloud/service/item/app/: AppConfig.java  ServiceItemApplication.java
service-client/src/main/java/com/udemy/spring/cloud/service/item/app/client/: IServiceProducerFeignClient.java
service-client/src/main/java/com/udemy/spring/cloud/service/item/app/common/: CircuitName.java
service-client/src/main/java/com/udemy/spring/cloud/service/item/app/controller/: InventoryRestController.java
service-client/src/main/java/com/udemy/spring/cloud/service/item/app/model/data/: Inventory.java  Item.java
service-client/src/main/java/com/udemy/spring/cloud/service/item/app/service/: IInventoryService.java
service-client/src/main/java/com/udemy/spring/cloud/service/item/app/service/impl/: InventoryServiceFeignImpl.java  InventoryServiceRestTemplateImpl.java
service-client/src/main/resources/: application.properties  application.yml  bootstrap.properties
service-client/src/test/java/com/udemy/spring/cloud/service/item/app/: ServiceItemApplicationTests.java
service-email/: Dockerfile  HELP.md  (+1 more)
service-producer/: Dockerfile  build.gradle
service-producer/src/main/java/com/udemy/spring/cloud/service/producer/app/: ServiceProducerApplication.java
service-producer/src/main/java/com/udemy/spring/cloud/service/producer/app/controller/: ItemController.java  ItemRestController.java
service-producer/src/main/java/com/udemy/spring/cloud/service/producer/app/model/data/: Item.java
service-producer/src/main/java/com/udemy/spring/cloud/service/producer/app/model/database/: ItemDao.java
service-producer/src/main/java/com/udemy/spring/cloud/service/producer/app/service/: IItemService.java
service-producer/src/main/java/com/udemy/spring/cloud/service/producer/app/service/impl/: ItemServiceImpl.java
service-producer/src/main/resources/: application.properties  bootstrap.properties  import.sql
service-producer/src/test/java/com/udemy/spring/cloud/service/producer/app/: ServiceProducerApplicationTests.java
service-register/: Dockerfile  build.gradle
service-register/src/main/java/com/udemy/spring/cloud/service/register/app/: AppConfig.java  ServiceRegisterApplication.java
service-register/src/main/java/com/udemy/spring/cloud/service/register/app/client/: IEmailServiceClient.java  IUserCloudClientFeign.java  IUserRoleCloudClient.java
service-register/src/main/java/com/udemy/spring/cloud/service/register/app/client/impl/: EmailServiceClientImpl.java  UserRoleCloudClientImpl.java
service-register/src/main/java/com/udemy/spring/cloud/service/register/app/common/: BeanName.java  DefaultValue.java  Path.java  Status.java
service-register/src/main/java/com/udemy/spring/cloud/service/register/app/controller/: RegisterRestController.java
service-register/src/main/java/com/udemy/spring/cloud/service/register/app/model/: Embebbed.java  Roles.java
service-register/src/main/java/com/udemy/spring/cloud/service/register/app/service/: IRegisterService.java
service-register/src/main/java/com/udemy/spring/cloud/service/register/app/service/impl/: RegisterServiceImpl.java
service-register/src/main/resources/: application.properties
service-register/src/test/java/com/udemy/spring/cloud/service/register/app/: ServiceRegisterApplicationTests.java
zuul-gateway/: Dockerfile  build.gradle
zuul-gateway/src/main/java/com/udemy/spring/cloud/gateway/zuul/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/udemy/spring/cloud/gateway/zuul/zuulgateway/auth/: ResourceServerConfig.java
zuul-gateway/src/main/java/com/udemy/spring/cloud/gateway/zuul/zuulgateway/filter/: AttributeNameEnum.java  FilterTypeEnum.java
zuul-gateway/src/main/java/com/udemy/spring/cloud/gateway/zuul/zuulgateway/filter/post/: PostTimeTrackFilter.java
zuul-gateway/src/main/java/com/udemy/spring/cloud/gateway/zuul/zuulgateway/filter/pre/: PreTimeTrackFilter.java
zuul-gateway/src/main/resources/: application.properties  bootstrap.properties
zuul-gateway/src/test/java/com/udemy/spring/cloud/gateway/zuul/zuulgateway/: ZuulGatewayApplicationTests.java
(+129 files in other folders)
