config.security.oauth.client.id=consumerApp
config.security.oauth.client.secret=54321
config.security.oauth.user.login.try=3
config.security.oauth.jwt.key=123C18C4D8F896AEF7DC61383E538
# Ruta del servidor Zipkin, Default http://localhost:9411
spring.zipkin.base-url=http://localhost:9411
# Probabilidad de envío de traza (logs) 1.0 = 100%, Default 0.1 = 10%
spring.sleuth.sampler.probability=1.0
# Ruta del servidor rabbit
spring.rabbitmq.host=localhost