# Configuración de conexión a Postgres
spring.datasource.url=jdbc:postgresql://postgres-db-container:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# Configuración para eliminación-creación de tablas en db
spring.jpa.hibernate.ddl-auto=create
# Configuración de logs para hibernate
logging.level.org.hibernate.SQL=debug
# Evita la generación de un error no bloqueante con la BD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true