# Configuración de conexión a Mysql
# listado de 'serverTimezone' en la ruta https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Configuración para eliminación-creación de tablas en db
spring.jpa.hibernate.ddl-auto=create
# Configuración de logs para hibernate
logging.level.org.hibernate.SQL=none