spring.application.name=spring-gateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=service-producer
spring.cloud.gateway.routes[0].uri=lb://service-producer
spring.cloud.gateway.routes[0].predicates=Path=/gateway/api/producer/**
spring.cloud.gateway.routes[0].filters=StripPrefix=3
 
spring.cloud.gateway.routes[1].id=service-client
spring.cloud.gateway.routes[1].uri=lb://service-client
spring.cloud.gateway.routes[1].predicates=Path=/gateway/api/client/**
spring.cloud.gateway.routes[1].filters=StripPrefix=3