<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>VERIFICATION ERROR</title>
    <style>
        a.buttonClass {
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid rgba(255, 255, 255, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
        }

        a.buttonClass:hover {
            border-color: rgba(255, 255, 255, 1);
        }

        @media all and (max-width:30em) {
            a.buttonClass {
                display: block;
                margin: 0.2em auto;
            }
        }
    </style>
</head>

<body>
    <br />
    <p style="font-family:helvetica;text-align: center;"><strong>EMAIL ISN'T VERIFIED</strong></p>
    <p style="font-family:helvetica;text-align: center;" th:text="${message}"></p>
    <p style="font-family:helvetica;text-align: center;">
        <a href="https://www.google.com" class="buttonClass" style="background-color:#9a4ef1">RETURN</a>
    </p>
</body>

</html>