spring.application.name=service-register
server.port=9090
# Comando para definir la ubicacion del servidor de registro eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Comando para definir la ubicacion del servidor de registro eureka
# eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka
# return only values that is not null
spring.jackson.default-property-inclusion: NON_NULL