# Define el nombre del microservicio
spring.application.name=service-auth
# Define el profile active de entre los archivos de properties disponibles
spring.profiles.active=dev
# Define las configuraciones desde el servidor de configuraciones
spring.config.import=optional:configserver: