spring.application.name=service-auth
server.port=9100
eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka/
spring.config.import=optional:configserver:
# Ruta del servidor Zipkin, Default http://localhost:9411
spring.zipkin.base-url=http://zipkin-server-container:9411
# Probabilidad de envío de traza (logs) 1.0 = 100%, Default 0.1 = 10%
spring.sleuth.sampler.probability=1.0
# Configuración de traza enviada a rabbit
spring.zipkin.sender.type=rabbit