spring.application.name=zuul-gateway
server.port=8090
# Comando para definir la ubicacion del servidor de registro eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Comando para definir el gateway de los microservicios
# Define el nombre a invocar en el registro de eureka
zuul.routes.producer.service-id=service-producer
# Define el path para los microservicios
zuul.routes.producer.path=/gateway/api/producer/**

# Comando para definir el gateway de los microservicios
# Define el nombre a invocar en el registro de eureka
zuul.routes.client.service-id=service-client
# Define el path para los microservicios
zuul.routes.client.path=/gateway/api/client/**

# Comando para definir el gateway de los microservicios
# Define el nombre a invocar en el registro de eureka
zuul.routes.user.service-id=user-cloud
# Define el path para los microservicios
zuul.routes.user.path=/gateway/api/user/**

# Comando par configurar el time out de hystrix
# Estas lineas se deben descomentarear y darle suficiente tiempo para hacer post actuator refresh @RefreshScope
# El valor de Hystrix debe ser >= a la suma del ribbon.ConnectTimeout + ribbon.ReadTimeout
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
# ribbon.ConnectTimeout: 3000
# ribbon.ReadTimeout: 10000
