spring.application.name=zuul-gateway
server.port=8090
# Comando para definir la ubicacion del servidor de registro eureka
eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka

# Comando para definir el gateway de los microservicios
# Define el nombre a invocar en el registro de eureka
zuul.routes.producer.service-id=service-producer
# Define el path para los microservicios
zuul.routes.producer.path=/gateway/api/producer/**

# Comando para definir el gateway de los microservicios
# Define el nombre a invocar en el registro de eureka
zuul.routes.client.service-id=service-client
# Define el path para los microservicios
zuul.routes.client.path=/gateway/api/client/**

# Comando para definir el gateway de los microservicios
# Define el nombre a invocar en el registro de eureka
zuul.routes.user.service-id=service-user-role
# Define el path para los microservicios
zuul.routes.user.path=/gateway/api/user/**

# Comando para definir el gateway de los microservicios
# Define el nombre a invocar en el registro de eureka
zuul.routes.security.service-id=service-auth
# Define el path para los microservicios
zuul.routes.security.path=/gateway/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

# Comando par configurar el time out de hystrix
# Estas lineas se deben descomentarear y darle suficiente tiempo para hacer post actuator refresh @RefreshScope
# El valor de Hystrix debe ser >= a la suma del ribbon.ConnectTimeout + ribbon.ReadTimeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

# Ruta del servidor Zipkin, Default http://localhost:9411
spring.zipkin.base-url=http://localhost:9411
# Probabilidad de envío de traza (logs) 1.0 = 100%, Default 0.1 = 10%
spring.sleuth.sampler.probability=1.0
# Configuración de traza enviada a rabbit
spring.zipkin.sender.type=rabbit