spring.application.name=zuul-gateway
server.port=8090
# Comando para definir la ubicacion del servidor de registro eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Comando para definir el gateway de los microservicios
# Define el nombre a invocar en el registro de eureka
zuul.routes.producer.service-id=service-producer
# Define el path para los microservicios
zuul.routes.producer.path=/gateway/api/producer/**

# Comando para definir el gateway de los microservicios
# Define el nombre a invocar en el registro de eureka
zuul.routes.item.service-id=service-item
# Define el path para los microservicios
zuul.routes.item.path=/gateway/api/item/**
