# Define el nombre del microservicio
spring.application.name=zuul-gateway
# Define el profile active de entre los archivos de properties disponibles
spring.profiles.active=${spring.profiles.active}
# Define las configuraciones desde el servidor de configuraciones
spring.config.import=optional:configserver: