# Comando para definir la ubicacion del servidor de registro eureka
eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka
# Ruta del servidor Zipkin, Default http://localhost:9411
spring.zipkin.base-url=http://localhost:9411

text.configuration=Configuration Enviroment Development Updated 2
name.autor.configuration=Jonathan Duque
email.autor.configuration=jduquer@email.com