server.port=8002
# Probabilidad de envío de traza (logs) 1.0 = 100%, Default 0.1 = 10%
spring.sleuth.sampler.probability=1.0
# Configuración de traza enviada a rabbit
spring.zipkin.sender.type=rabbit
# Comando par configurar el time out de hystrix
# El valor de Hystrix debe ser >= a la suma del ribbon.ConnectTimeout + ribbon.ReadTimeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000
text.configuration=Configuration Enviroment Default