# Comando para definir la ubicacion del servidor de registro eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# return only values that is not null
spring.jackson.default-property-inclusion: NON_NULL

# Ruta del servidor Zipkin, Default http://localhost:9411
spring.zipkin.base-url=http://localhost:9411
# Configuración de traza enviada a rabbit
spring.zipkin.sender.type=rabbit
# Ruta del servidor rabbit
spring.rabbitmq.host=localhost
# Probabilidad de envío de traza (logs) 1.0 = 100%, Default 0.1 = 10%
spring.sleuth.sampler.probability=1.0
# Configuración de logs para hibernate
logging.level.org.hibernate.SQL=debug