server.port=8989
# Comando para definir el id de registro en eureka de forma aleatoria
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.int(100)}}
# nivel de logger
logging.level.org.hibernate.SQL=debug
###### Email Properties ######
# https://mailtrap.io/
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2e14da3019a442
spring.mail.password=d1190e6035968a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# return only values that is not null
spring.jackson.default-property-inclusion: NON_NULL
# Configuración de traza enviada a rabbit
spring.zipkin.sender.type=rabbit
# Probabilidad de envío de traza (logs) 1.0 = 100%, Default 0.1 = 10%
spring.sleuth.sampler.probability=1.0
# Configuración de logs para hibernate
logging.level.org.hibernate.SQL=debug