spring.application.name=user-cloud
# Comando para definir el puerto del servidor aleatorio
server.port=${PORT:0}
# Comando para definir el id de registro en eureka de forma aleatoria
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.int(100)}}
# Comando para definir la ubicacion del servidor de registro eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.hibernate.SQL=debug