# Comando para definir la ubicacion del servidor de registro eureka
eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka
# listado de 'serverTimezone' en la ruta https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
spring.datasource.url=jdbc:mysql://mysql-db-container:3306/db_springboot_cloud?serverTimezone=America/Bogota
# Ruta del servidor Zipkin, Default http://localhost:9411
spring.zipkin.base-url=http://zipkin-server-container:9411
# Ruta del servidor rabbit
spring.rabbitmq.host=rabbit-mq-container