# Comando para definir el puerto del servidor aleatorio
server.port=${PORT:0}
# Comando para definir el id de registro en eureka de forma aleatoria
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.int(100)}}
# nivel de logger
logging.level.org.hibernate.SQL=debug