spring.application.name=config-server
server.port=8888

# Define ubicaci贸n de configuraci贸n en maquina local
# spring.cloud.config.server.git.uri=file:///C:/Users/jduqueramos/OneDrive%20-%20ENDAVA/Documents/Udemy/springCloud/
# Define ubicaci贸n de configuraci贸n en repositorio git
spring.cloud.config.server.git.uri=https://github.com/JohnDuq/springCloud.git
 En caso de requerir usuario y password para el repositorio
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password=
