# Comando para definir la ubicacion del servidor de registro eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Ruta del servidor Zipkin, Default http://localhost:9411
spring.zipkin.base-url=http://localhost:9411