# Comando para definir la ubicacion del servidor de configuración
spring.config.import=optional:configserver:
# Probabilidad de envío de traza (logs) 1.0 = 100%, Default 0.1 = 10%
spring.sleuth.sampler.probability=1.0
# Configuración de traza enviada a rabbit
spring.zipkin.sender.type=rabbit